# We use supabase for our database and google recaptcha for our contact form validation.
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<YOUR_RECAPTCHA_SITE_KEY>
GOOGLE_CREDENTIALS_CONTENT={}